MONGO_URI=mongodb+srv://urtusharshinde:xUOghsUs8KKoEPdj@cluster0.k5j6e.mongodb.net/auth_db
PORT = 5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=f927667e3f936af0ef5cd5ce803bb277
MAILTRAP_ENDPOINT=send.api.mailtrap.io

CLIENT_URL= http://localhost:5173