MONGO_URI=mongodb+srv://urtusharshinde:xUOghsUs8KKoEPdj@cluster0.k5j6e.mongodb.net/auth_db
PORT = 5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=b7b1a419d42e33d814dd3b64bb6fd672
MAILTRAP_ENDPOINT=send.api.mailtrap.io

CLIENT_URL= http://localhost:5173